*{
  font-family: 'Nunito', sans-serif;
}
body{
    background-size: cover;
    background-color: transparent;
    background-image: linear-gradient(white,#24305E);
}
.header{
  display: inline-block;
}
.logo{
  width: 10%;
}
select{
  padding: 7px 10px 7px 2px;
  background-color: #A8D0E6;
  width: 20%;
  margin-bottom: 50px;
  margin-top: 33px;
  margin-left: 58rem;
}

.logo{
  width: 10%;
  margin-left: 20px;
}


 .collaborate{
   margin-bottom: 33px;
 }

  .card {
    max-width: 200px;
    margin: auto;
    font-family: Nunito, sans-serif;
    background-color:#F76C6C ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
  
  .title {
    color:#f8e9a1;
    font-size: 18px;
  }
 
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  
  a {
    text-decoration: none;
    font-size: 18px;
    color:white;
  }
  
  button:hover, a:hover {
    opacity: 0.7;

  }
  .card img {
    height:200px;
    width:200px;
  }
  .container { 
    width: 80%;
   
    margin: 0 auto;
     /* padding: 20px;
   */
    height: auto;
  } 
  
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-row-gap: 40px; 
  }
  
  